{
  "name": "parrot-buddy",
  "version": "0.1.0",
  "description": "Cute macOS menu bar parrot for tracking Codex and Claude Code agent status.",
  "main": "src/main.js",
  "bin": {
    "buddy-run": "./bin/buddy-run.js"
  },
  "scripts": {
    "launch": "node ./scripts/launch.js",
    "stop": "node ./scripts/stop.js",
    "build:icon": "node ./scripts/build-app-icon.js",
    "install:app": "node ./scripts/install-app.js",
    "install:shell": "node ./scripts/install-shell.js",
    "uninstall:shell": "node ./scripts/uninstall-shell.js",
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "check": "npm test"
  },
  "keywords": [
    "electron",
    "macos",
    "cli",
    "vscode",
    "desktop-buddy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.1.0"
  }
}
